version: 0.0
os: linux
files:
  - source: frontend/the-enigma-casino-client
    destination: /home/ubuntu/frontend-code-deploy/the-enigma-casino-client
  - source: backend/
    destination: /home/ubuntu/backend-code-deploy
hooks:
  BeforeInstall:
    - location: /deploy/backend/stop.sh
      timeout: 300
    - location: /deploy/frontend/stop.sh
      timeout: 300
  AfterInstall:
    - location: /deploy/backend/install.sh
      timeout: 600
    - location: /deploy/frontend/install.sh
      timeout: 300
  ApplicationStart:
    - location: /deploy/backend/start.sh
      timeout: 300
    - location: /deploy/frontend/start.sh
      timeout: 300
