version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/backend-code-deploy
hooks:
  BeforeInstall:
    - location: stop.sh
      timeout: 60
  AfterInstall:
    - location: install.sh
      timeout: 60
  ApplicationStart:
    - location: start.sh
      timeout: 60
